<!DOCTYPE html>
<html lang="pt-br">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Flexible Box</title>
     <style>
          div.conteiner{
               background-color: lightsalmon;

               display: flex;
               flex-flow: row nowrap;
          }

          div.item{
               background-color: lightskyblue;
               border: 1px solid black;
               text-align: center;
               flex-basis: 200px;
          }
          #i1{
               flex-grow: 0;
               flex-shrink: 1;
          }
          #i2{
               flex-grow: 2;
               flex-shrink: 0;
          }
          #i3{
               flex-grow: 1;
               flex-shrink: 2;
          }
     </style>
</head>
<body>
     <div class="conteiner">
          <div class="item" id="i1">A</div>
          <div class="item" id="i2">B</div>
          <div class="item" id="i3">C</div>
     </div>
</body>
</html>