<!DOCTYPE html>
<html lang="pt-br">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Fontes em CSS</title>
     <style>
          body{
               font-family: 'Work Sans';
               /* 
               Medidas Absolutas
               cm, mm, in, px, pt, pc

               Medidas Relativas
               em, ex, rem, vw, vh, %

               16px grealmente = 1em
               */
               font-size: 1em;
               /* lighter normal bold bolder */
          }

          h1{
               
               /* shorthand font 

               font-family: 'Work Sans', sans-serif;
               font-weight: bolder;
               font-size: 3em;
               font-style: italic;

               -> font-style -> font-weight -> font-size -> font-family */
               font: italic bolder 3em 'Work Sans', sans-serif;
          }

          h2{
               font: bold 2em 'Work Sans';
          }
     </style>
</head>
<body>
     <h1>Trabalhando com fontes</h1>
     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus labore commodi animi tempore incidunt aut recusandae aliquid. Dicta voluptas blanditiis animi magni eligendi quidem provident quaerat soluta sit? Dolor, in. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quia eligendi unde accusamus laudantium reiciendis consequuntur totam debitis ratione quos ipsum. Ullam fuga saepe quos quam magni voluptatibus nisi quasi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus, fugit porro accusamus provident molestiae debitis quis sint pariatur qui autem corrupti unde excepturi. Iusto consectetur ut iure dolor soluta ipsam.</p>
     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus, ullam? Praesentium id sequi dicta at velit, tempora quaerat reprehenderit iure harum doloribus nisi, perferendis exercitationem minus voluptas omnis debitis amet.</p>
     <h2>Subtítulo do exercício</h2>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid vero laborum asperiores deserunt sed dolorum hic odit ipsam quos quidem consequatur molestiae esse, ipsa exercitationem totam magni. Voluptatum, ipsa molestias!</p>
</body>
</html>