<!DOCTYPE html>
<html lang="pt-br">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Grouping Tags</title>
     <style>
          body{
               font-family: Arial, Helvetica, sans-serif;
               background-image: linear-gradient(to right, rgb(122, 122, 122), rgb(68, 68, 68));
               margin: 0px;
          }

          header{
               background-color: white;
               padding: 10px;
               margin: 10px;
          }

          h1{
               box-shadow: inset 2px 1px 14px 6px rgba(0, 0, 0, 0.63);
               text-align: center;
          }

          nav{
               background-color: rgb(61, 61, 61);
               padding: 3px;
               box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.548);
          }

          nav > a{
               text-decoration: none;
               color: white;
               font-weight: bold;
               margin-right: 25px;
          }

          nav > a:hover{
               text-decoration: underline;
          }

          main{
               background-color: white;
               padding: 10px;
               margin: 10px;
               border-radius: 10px 0px;
               box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.534);
          }

          article{
               background-color: lightgrey;
               padding: 5px;
          }

          article > aside {
               background-color:rgb(116, 116, 116) ;
          }

          footer{
               background-color: black;
               color: white;
               text-align: center;
               padding: 5px;
               margin: 0px;
          }

          footer > p {
               margin: 0px;
          }

          div#bola{
               height: 100px;
               width: 100px;
               background-color: white;
               margin: 10px;
               border-radius: 50%;
          }
     </style>
</head>
<body>
     <header>
          <h1>Meu site</h1>
          <nav>
               <a href="#">Link</a>
               <a href="#">Link</a>
               <a href="#">Link</a>
               <a href="#">Link</a>
               <a href="#">Link</a>
          </nav>
     </header>
     <main>
          <section id="assuntos">
               <p>Esporte Política e Tecnologia</p>
          </section>
          <section id="noticias">
               <article>
                    <h2>Notícia sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur porro magni dolor? Inventore dolorum, quibusdam facilis voluptate ipsum veritatis consequatur quasi maiores hic fuga illum commodi rerum totam ut temporibus!</p>
                    <aside>
                         <p>Artigo escrito por José da Silva</p>
                    </aside>
               </article>
               <article>

               </article>
          </section>
     </main>
     <footer>
          <p>Desenvolvido pelo Curso em Vídeo</p>
     </footer>
     <div id="bola"></div>
</body>
</html>