<!DOCTYPE html>
<html lang="pt-br">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Modelo de caixasa</title>
     <style>
          h1{ /* Exemplo de box-level */
               background-color: lightgrey; 
               height: 249px;
               width: 295px;


               border-width: 10px;   
               border-style: solid;
               border-color: darkslategray;

               border: 10px solid darkslategray;
               


               padding-top: 10px;
               padding-right: 10px;
               padding-bottom: 10px;
               padding-left: 10px;

               padding: 10px;



               margin-top: 30px;
               margin-right: 20px;
               margin-bottom: 35px;
               margin-left: 20px;

               margin: 30px auto 35px auto;



               outline-width: 10px;
               outline-style: dashed;
               outline-color: salmon;

               outline: 10px dashed salmon;
          }

          a{
               border-width: 2px;
               border-style: dashed;
               border-color: red;

               padding-top: 8px;
               padding-right: 5px;
               padding-bottom: 8px;
               padding-left: 5px;
          }
     </style>
</head>
<body>
     <h1>Exemplo de caixa box-level</h1>
     <p>Parágrafos também são exemplos de box-level, mas os <a href="#"> links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>