<!DOCTYPE html>
<html lang="pt-br">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>TESTE</title>
     <style>
          body{
               background-image: linear-gradient(to right, #CAB281, #F5CB74);
          }

          h1{
               background-color: blanchedalmond;
               height: 70px;
               width: 277px;

               border-color: chocolate;
               border-radius: 15px;
               border-style: solid;
               border-width: 10px;
               padding: 20px;

               margin: 35px auto 35px auto;

               outline-width: 5px;
               outline-color: salmon;
               outline-style: dashed;
          }

          div{
               display: inline-block;
               text-align: center;
          }

          div > a {display: none;}
          div:hover > a{display: block;}
          div > a:hover {
               text-decoration: underline;
          }
          a{
               color: lightsalmon;
               text-decoration: none;
               text-align: center;
          }

          main{
               background-color: blanchedalmond;
               padding: 10px;
               margin: 10px auto 10px auto;
               border-color: chocolate;
               border-style: solid;
               border-width: 5px;
               border-radius: 8px;
               text-align: justify;
               text-indent: 25px;
          }
     </style>
</head>
<body>
     <h1><div>Teste com essa caixa<a href="https://gustavoguanabara.github.io" target="_blank" rel="external">SURPRESA</a></div></h1>
     <main>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus cupiditate ullam, facilis aliquam nulla, tenetur recusandae quidem culpa, libero autem itaque rerum omnis ad quis reprehenderit dicta blanditiis tempora perferendis?</p>
          <hr>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse repellendus repellat labore veniam, vel qui quia in deserunt quaerat vitae omnis beatae perferendis vero sint quibusdam tempore, excepturi, impedit illum!</p>
          <hr>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere eligendi dicta sit quae laborum nemo nam sed, consequatur dolor cum, harum, at error beatae nihil. Nobis deserunt harum iusto necessitatibus.</p>
     </main>
</body>
</html>