<!DOCTYPE html>
<html lang="pt-br">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Pseudo-classes</title>
     <style>
          div{
               display: inline-block;
               background-color: lightgray;
               text-align: center;
               border: 1px solid black;
               height: 200px;
               width: 200px;
          }

          div#d1:hover {
               background-color:rgb(90, 245, 90);
          }

          div#d2:hover {
               background-color: rgb(245, 242, 90) ;
          }

          div#d3:hover {
               background-color: rgb(245, 90, 90);
          }
     </style>
</head>
<body>
     <div id="d1">01</div>
     <div id="d2">02</div>
     <div id="d3">03</div>
</body>
</html>